<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFFF"
        android:padding="10dp"
        android:text="NAJBLIZSI POI"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81DAF5"
        android:paddingBottom="10dp"
        android:paddingLeft="18dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BFFF"
        android:text="REFRESH"
        android:textColor="#FFFFFF" />

</LinearLayout>